<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }

    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body style="">
    <div id="google_translate_element"></div>
    <form action="policesignup.php" method="POST">
        <div class="container" style="background-image: url(images/policelogo.png);">
            <h1 style="text-align: center;">POLICE REGISTRATION FORM</h1>

            <hr>

            <label for="POLICE ID"><b>POLICE ID</b></label>
            <input type="text" placeholder="41162020" name="pid" required>

            <label for="POLICE ADHAR ID"><b>POLICE ADHAR ID</b></label>
            <input type="text" placeholder="3452 1145 3395 5548" name="puid" required>

            <label for="FIRST NAME"><b>FIRST NAME</b></label>
            <input type="text" placeholder="FIRST NAME" name="pfname" required>

            <label for="MIDDLE NAME"><b>MIDDLE NAME</b></label>
            <input type="text" placeholder="MIDDLE NAME" name="pmname" required>

            <label for="FIRST NAME"><b>LAST NAME</b></label>
            <input type="text" placeholder="LAST NAME" name="plname" required>

            <label for="FIRST NAME"><b>GENDER</b></label><br>
            <input type="radio" name="gender" value="m"> Male<br>
            <input type="radio" name="gender" value="f"> Female<br>
            <input type="radio" name="gender" value="o"> Other<br><br><br>

            <label for="ADDRESS"><b>RESIDANCE ADDRESS</b></label>
            <input type="text" placeholder="ADDRESS" name="paddress" required>

            <label for="STATE"><b>SELECT YOUR STATE</b></label><br><br>
            <select name="pstate">
                <option value="MAHARASHTRA">MAHARASHTRA</option>
                <option value="BIHAR">BIHAR</option>
                <option value="RAJASTHAN">RAJASTHAN</option>
                <option value="GUJRAT">GUJRAT</option>
                <option value="TELENGANA">TELANGANA</option>
                <option value="UTTARPRADESH">UTTAR-PRADESH</option>
                <option value="MADHYAPRADESH">MADHYA-PRADESH</option>
            </select><br><br>


            <label for="DISTRICT"><b>SELECT YOUR DISTRICT</b></label><br><br>
            <select name="pdistrict">
                <option value="NASHIK">NASHIK</option>
                <option value="MUMBAI">MUMBAI</option>
                <option value="DHULE">DHULE</option>
                <option value="NANDURBAR">NANDURBAR</option>
                <option value="NANDED">NANDED</option>
                <option value="JALGON">JALGON</option>
                <option value="JALNA">JALNA</option>
                <option value="SHAHDA">SHAHADE</option>
                <option value="THANE">THANE</option>
                <option value="RAIGAD">RAIGAD</option>
                <option value="RATNAGIRI">RATNAGIRI</option>
                <option value="SOLAPUR">SOLAPUR</option>
                <option value="AKOLA">AKOLA</option>
                <option value="NAGPUR">NAGPUR</option>
                <option value="KOLAPUR">KOLHAPUR</option>
                <option value="PUNE">PUNE</option>
            </select><br><br>

            <label for="psdpo"><b>SELECT YOUR SDPO OFFICE</b></label><br><br>
            <select name="sdpo">
                <option value="NASHIK RURAL">NASHIK RURAL</option>
                <option value="NIPHDA">NIPHAD</option>
                <option value="PETH">PETH</option>
                <option value="MALEGON RURAL">MALEGON RURAL</option>
                <option value="MALEGON">MALEGON</option>
                <option value="KALWAN">KALWAN</option>
                <option value="MANMAD">MANMAD</option>
            </select><br><br>


            <label for="pstation"><b>SELECT YOUR WORKING STATION</b></label><br><br>
            <select name="pstation">
                <option value="MALEGON TALUKA">MALEGON TALUKA</option>
                <option value="JAIKHEDA">JAIKHEDA</option>
                <option value="VADNER KHAKHURDI">VADNER KHAKURDI</option>
                <option value="SATANA">SATANA</option>
            </select><br><br>


            <label for="pdesig"><b>YOUR DESIGNATION</b></label>
            <input type="text" placeholder="INSPECTOR" name="pdesig" required>

            <label for="pmob"><b>MOBILE NUMBER</b></label>
            <input type="TEXT" placeholder="9420xxxx" name="pmob" required>

            <label for="email"><b>EMAIL ADDRESS</b></label>
            <input type="text" placeholder="Enter Email" name="pemail" required>

            <label for="pimg"><b>YOUR IMAGE</b></label><br><br>
            <input type="file" name="pimg" accept="images/*" required> <br><br>


            <label for="USER NAME"><b>CREATE USER NAME</b></label>
            <input type="text" placeholder="USER NAME" name="puname" required>


            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="ppass" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
</body>

</html>
